AZURE_OPENAI_API_KEY=
AZURE_OPENAI_ENDPOINT=
OPENAI_API_VERSION=2024-08-01-preview
SEARCH_KEY=
SEARCH_ENDPOINT=
INDEX_NAME=colpaliindex
LOGGING=True
LOG_INDEX=False
OPENAI_ENDPOINT=
OPENAI_API_KEY=
MODEL_NAME=
USE_AZURE=